# SeqWebApps

./: LICENSE  Program.cs  README.md  Seq2SeqInstance.cs  SeqWebApps.csproj  SeqWebApps.sln  Startup.cs
Controllers/: HomeController.cs
Views/Home/: Index.cshtml
dll/Seq2SeqSharp/: Seq2SeqSharp.deps.json
