<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Seq2SeqSharp\AdvUtils\AdvUtils.csproj" />
    <ProjectReference Include="..\..\Seq2SeqSharp\Seq2SeqSharp\Seq2SeqSharp.csproj" />
    <ProjectReference Include="..\..\Seq2SeqSharp\TensorSharp.CUDA\TensorSharp.CUDA.csproj" />
    <ProjectReference Include="..\..\Seq2SeqSharp\TensorSharp\TensorSharp.csproj" />
  </ItemGroup>

</Project>
